# Graph configuration parameters

# Input / Output
inputFile=
outputFile=

#BEAM-DIMAP o GeoTIFF
outputFormat=GeoTIFF 

# Resample
resampleResolution=10

# Spatial Subset
#geoRegion=POLYGON((-0.867 37.62, -0.867 37.82, -0.7 37.82, -0.7 37.62, -0.867 37.62))
#geoRegion=POLYGON((-1.349258 44.519031,-1.349258 44.79012,-0.956497 44.79012,-0.956497 44.519031,-1.349258 44.519031))
geoRegion=

# C2RCC.msi
salinity=
temperature=
# netSet : C2X-Nets | C2X-COMPLEX-Nets | C2RCC-Nets
netSet=
outputRtoa=
outputAcReflectance=
outputRhown=

# Band Subset
bandSubset=

