# Graph configuration parameters

# Input / Output
inputFile=
outputFile=

#BEAM-DIMAP o GeoTIFF
outputFormat=GeoTIFF 

# Resample
resampleResolution=10

# Spatial Subset
#geoRegion=POLYGON((-0.867 37.62, -0.867 37.82, -0.7 37.82, -0.7 37.62, -0.867 37.62))
geoRegion=POLYGON((-1.349258 44.519031,-1.349258 44.79012,-0.956497 44.79012,-0.956497 44.519031,-1.349258 44.519031))

# C2RCC.msi
salinity=42
temperature=20
# netSet : C2X-Nets | C2X-COMPLEX-Nets | C2RCC-Nets
netSet=C2X-COMPLEX-Nets
outputRtoa=true
outputAcReflectance=true
outputRhown=true

# Band Subset
bandSubset=rtoa_B1,rtoa_B2,rtoa_B3,rtoa_B4,rtoa_B5,rtoa_B6,rtoa_B7,rtoa_B8,rtoa_B8A,rtoa_B9,rtoa_B10,rtoa_B11,rtoa_B12,rhow_B1,rhow_B2,rhow_B3,rhow_B4,rhow_B5,rhow_B6,rhow_B7,rhow_B8A,c2rcc_flags

#rhow_B1,rhow_B2,rhow_B3,rhow_B4,rhow_B5,rhow_B6,rhow_B7,rhow_B8A,rhown_B1,rhown_B2,rhown_B3,rhown_B4,rhown_B5,rhown_B6,conc_chl,iop_apig,c2rcc_flags


